#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#only use cookie
server.servlet.session.tracking-modes=cookie

#session time out(default = 60min)
server.servlet.session.timeout=60
